DB_USER=newsPortalPractice
DB_PASS=SCtXipsQSx9jcalu
GITHUB_ID=9975f1bd83777e7ac3d5
GITHUB_SECRET=379a1c709f31f62918f0cfda073a356e2981e2fb

GOOGLE_ID=638720200103-fj2h5btns5cjboco9iit39r6al7le5ge.apps.googleusercontent.com
GOOGLE_SECRET=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